<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Translater</title>

    <style>

body{
    /* background-image: linear-gradient(rgba(129, 167, 232, 0.61),rgba(72, 224, 21, 0.61)); */
    background-image: url(/img/back_dark2.webp);
    display: static;
    flex-direction: column;
    height: 100%;
}

div.outer-box{
    width: 30%;
    height: 80%;
    background-color: rgb(9, 45, 59);
    border: 2px solid snow;
    background-image: url(/img/back_dark.jpeg);
    margin: 1%;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

div span.text{
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: rgb(246, 242, 248);
}

.header{
    width: 92%;
    height: 110px;
    margin: 3%;
    display: flex;
    align-items: center;
    background-color: rgb(251, 253, 253);
    border-bottom: 2px solid rgb(4, 169, 169);
    padding: 0 1%;
    border-radius: 20px;
}

.border{
    background-color: rgb(5, 5, 5);
    /* background-image: linear-gradient(rgba(24, 91, 26, 0.61),rgba(61, 208, 65, 0.61)); */
    /* background-image: url(/back_water.jpeg); */
    border: 3px solid snow;
    display: flex;
    height: 500px;
    width: 30%;
    margin: 1%;
    margin-top: 10px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.logo{
    display: flex;
    margin-left: 100px;
    height: 70px;
    border-radius: 5px;
    justify-content: center;
}

div.header-box{
    width: 65%;
    height: 100px;
    border-radius: 20px;
    display: flex;
    border: 2px solid snow;
    align-items: center;
    /* background-color: rgb(10, 57, 75); */
    background-image: url(/img/back_beach.jpg);
}

#link{
    width: 100%;
    overflow: hidden;
    height: 30px;
    margin: 5px 10px;
    border-radius: 15px;
    padding: 1px 4px;
    border: 1px solid white;
}

#link:hover{
    box-sizing: content-box;
    border: 2px solid #555;
}

.header-box button{
    width: 10%;
    height: 30px;
    margin: 0 auto;
    border-radius: 5px;
    outline: none;
    border: 1px solid white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.main{
    height: 510;
    width: 92%;
    margin: 3%;
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    padding: 0 1%;
    background-color: rgb(252, 254, 255);
    border-top: 2px solid rgb(150, 150, 119);
    border-radius: 20px;
}

.content{
    height: 500px;
    width: 65%;
    border-radius: 20px;
    border: 2px solid snow;
    background-color: rgba(39, 175, 44, 0.61);
    background-image: url(/img/back_mountain.jpg);
    display: flex;
    margin: 1%;
    margin-top: 1%;
    align-content: flex-start;
}

.detail-form{
    align-content: center;
    justify-content: center;
    width: 80%;
    height: 316px;
    border: 3px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    border-radius: 10px;
    padding: 10px;
    background-image: url(/img/back_leaf.jpeg);
}

.det{
    margin-top: 10px;
    color: rgb(236, 228, 221);
    background-color: black;
    padding: 0 5px;
    border-radius: 5px;
}

.det-entry{
    padding: 10px;
    outline: none;
    height: 10px;
    margin-bottom: 18px;
    width: 80%;
    border-radius: 15px;
    border: 1px solid white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.det-entry:hover{
    border: 1.5px solid rgb(104, 95, 95);
}

.det-entry:focus{
    border: 2px solid rgb(66, 156, 60);
}

.det-entry:invalid{
    border: 2px solid rgb(187, 18, 18);
}

.submit{
    outline: none;
    display: block;
    border: 0px;
    margin: 0 auto;
    margin-bottom: 10px;
    color: rgb(33, 31, 31);
    font-size: 20px;
    font-weight: 400px;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(0,255,255);
}

.submit:hover{
    border: 1px solid rgb(32, 44, 44);
}

.video-play{
    display: flex;
    margin-right: 10%;
    height: 350px;
    width: 40%;
    flex-direction: column;
}

.video{
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
    margin-left: 1%;
}

.footer{
    position: fixed;
    color: white;
    bottom: 0;
    left: 0;
    background-color: rgb(16, 16, 16);
    display: flex;
    height: 30px;
    width: 100%;
    border-top: 1px solid white;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.details{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    display: flex;
    text-align: justify;
    justify-content: center;
}

.detail-value{
    height: 30px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: center;
    align-items: center;
}

#dv2{
    padding-left: 100px;
    padding-right: 100px;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.video-recorder{
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    height: 350px;
}

article{
    color: black;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    margin: 10px 3% 100px 3%;
    width: 92%;
    padding: 0 10px;
    text-align: center;
}

.holder #low-time{
    height: 20px;
    width: 60px;
    position: relative;
    top: 43px;
    left: 15px;
}

.holder #high-time{
    height: 20px;
    width: 60px;
    position: relative;
    bottom: 43px;
    left: 165px;
}

/* above is my code */

.holder {
    height: 90%;
    overflow-y: auto;
    width: 40%;
    margin-left: 1%;
    margin-top: 20px;
    background-color: #4c474c;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
    background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
    background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
    border-radius: 30px 0 0 30px;
}

[data-role="controls"] > button {
    margin: 10px auto;
    outline: none;
    display: block;
    border: none;
    background-color: #D9AFD9;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#D9AFD9), to(#97D9E1));
    background-image: -o-linear-gradient(bottom, #D9AFD9 0%, #97D9E1 100%);
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-indent: -1000em;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.3) inset, 
        0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
    box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.3) inset, 
        0px 0px 0px 5px #fff, 0px 0px 0px 5px #333;
}

[data-role="controls"] > button:hover {
    background-color: #ee7bee;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ee7bee), to(#6fe1f5));
    background-image: -o-linear-gradient(bottom, #ee7bee 0%, #6fe1f5 100%);
    background-image: linear-gradient(0deg, #ee7bee 0%, #6fe1f5 100%);
}

[data-role="controls"] > button[data-recording="true"] {
    background-color: #ff2038;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ff2038), to(#b30003));
    background-image: -o-linear-gradient(bottom, #ff2038 0%, #b30003 100%);
    background-image: linear-gradient(0deg, #ff2038 0%, #b30003 100%);
}

[data-role="recordings"] > .row {
    width: auto;
    height: auto;
    padding: 2%;
}

[data-role="recordings"] > .row > audio {
    outline: none;
    width: 75%;
    height: 35px;
}

[data-role="recordings"] > .row > a {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    right: 2%;
    vertical-align: top;
    width: 15%;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
    background-color: #0093E9;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#0093E9), to(#80D0C7));
    background-image: -o-linear-gradient(bottom, #0093E9 0%, #80D0C7 100%);
    background-image: linear-gradient(0deg, #0093E9 0%, #80D0C7 100%);
    margin-left: 5%;
    cursor: pointer;
}

[data-role="recordings"] > .row > a:hover {
    text-decoration: none;
}

[data-role="recordings"] > .row > a:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0093E9), to(#80D0C7));
    background-image: -o-linear-gradient(top, #0093E9 0%, #80D0C7 100%);
    background-image: linear-gradient(180deg, #0093E9 0%, #80D0C7 100%);
}

/* width */
.holder::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
.holder::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
.holder::-webkit-scrollbar-thumb {
    background-image: linear-gradient(rgba(44, 52, 44, 0.61),rgba(145, 161, 146, 0.61));
}
  
  /* Handle on hover */
.holder::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://markjivko.com/dist/recorder.js"></script>
    <script>
        jQuery(document).ready(function () {
            var $ = jQuery;
            var myRecorder = {
            objects: {
                context: null,
                stream: null,
                recorder: null
            },
            init: function () {
                if (null === myRecorder.objects.context) {
                    myRecorder.objects.context = new (window.AudioContext || window.webkitAudioContext);
                    }},
            start: function () {
                var options = {audio: true, video: false};
                navigator.mediaDevices.getUserMedia(options).then(function (stream) {
                    myRecorder.objects.stream = stream;
                    myRecorder.objects.recorder = new Recorder(myRecorder.objects.context.createMediaStreamSource(stream),{numChannels: 1});
                    myRecorder.objects.recorder.record();
                    }).catch(function (err) {});
                },
            stop: function (listObject) {
                if (null !== myRecorder.objects.stream) {
                    myRecorder.objects.stream.getAudioTracks()[0].stop();
                }
                if (null !== myRecorder.objects.recorder) {
                    myRecorder.objects.recorder.stop();

                    // Validate object
                    if (null !== listObject && 'object' === typeof listObject && listObject.length > 0) {
                            
                            // Export the WAV file
                            myRecorder.objects.recorder.exportWAV(function (blob) {
                                var url = (window.URL || window.webkitURL).createObjectURL(blob);

                                // Prepare the playback
                                var audioObject = $('<audio controls></audio>').attr('src', url);

                                // Prepare the download link
                                var downloadObject = $('<a>&#9660;</a>').attr('href', url).attr('download', new Date().toUTCString() + '.wav');

                                // Wrap everything in a row
                                var holderObject = $('<div class="row"></div>').append(audioObject).append(downloadObject);

                                // Append to the list
                                listObject.append(holderObject);
                            });
                        }
                    }
                }
            };

            // Prepare the recordings list
            var listObject = $('[data-role="recordings"]');

            // Prepare the record button
            $('[data-role="controls"] > button').click(function () {
                
                // Initialize the recorder
                myRecorder.init();

                // Get the button state 
                var buttonState = !!$(this).attr('data-recording');

                // Toggle
                if (!buttonState) {
                    $(this).attr('data-recording', 'true');
                    myRecorder.start();
                } else {
                    $(this).attr('data-recording', '');
                    myRecorder.stop(listObject);
                }
            });
        });
    </script>
</head>
<body>
    <header class="header">
            <div class="outer-box" id="ob1">
                <span class="text" id="txt1">In Your Language</span>
            </div>
            <div class="header-box">
                <form action="#" name="myForm" id="myForm">
                    <input type="text" name="link" id="link" placeholder="enter your link">
                </form>    
                <img class="logo" src="/img/curio_logo.jpg" alt="CURIO">
                <button type="button">Enter</button>
            </div>
    </header>link
    <main class="main">
        <div class="border">
            <form action="#" name="my" id="my" class="detail-form">
                <label for="uname" class="det">Name :</label><br>
                <input type="text" id="uname" name="uname" class="det-entry"><br>
                <label for="u_mno" class="det">Mobile No. :</label><br>
                <input type="number" id="u_mno" name="u_mno" class="det-entry"><br>
                <label for="u_mail" class="det">Email :</label><br>
                <input type="email" id="u_mail" name="u_mail" class="det-entry"><br>
                <input type="submit" class="submit"><br>
            </form>
        </div>
        <div class="content">
            <div class="video-recorder">
                <div class="video-play">
                    <iframe src="" frameborder="0" class="video"></iframe>
                </div>
                <div class="holder">
                    <input type="text" id="low-time" name="low-time">
                    <div data-role="controls">
                        <button class="start-button">Record</button>
                    </div>
                    <input type="text" id="high-time" name="high-time">
                    <div data-role="recordings">
                        <div class="row">
                            <audio controls="" src="blob:http://127.0.0.1:5500/d9c17e36-bc74-4dd6-8652-f38afa5c79dd"></audio>
                            <a href="blob:http://127.0.0.1:5500/d9c17e36-bc74-4dd6-8652-f38afa5c79dd" download="Sat, 10 Sep 2022 18:41:36 GMT.wav">▼</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis ipsam maiores dolore aliquam impedit magni non corrupti doloribus asperiores dolorum, cum harum dolorem facere? Magnam ipsum voluptates accusantium eligendi!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis adipisci sed, minus, veniam odit nostrum voluptatum quaerat eum laboriosam veritatis quidem praesentium commodi fuga, impedit dolorum debitis consequuntur rerum pariatur.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, autem magni consequuntur cum harum sequi dolor nisi error odit porro quos nesciunt voluptatum quia! Ratione corporis dolor aliquid consequatur natus!</p>
    </article>
    <footer class="footer">
        <div class="details">
            <div class="detail-value">
                <p>Developed by Curio</p>
            </div>
            <div class="detail-value" id="dv2">
                <p>Email : deepspn18@gmail.com</p>
            </div>
            <div class="detail-value">
                <p>Contact No. : *****-*****</p>
            </div>
        </div>
    </footer>
    <script src="details.js"></script>
</body>
</html>